PUBLIC_BACKEND_API_BASE=https://api.ficsit.dev
PUBLIC_BASE_URL=https://ficsit.dev
PUBLIC_GOOGLE_SITE_TAG=UA-138769351-1
SCHEMA_PATH=https://api.ficsit.dev/v2/query
PUBLIC_TOLGEE_API_URL=https://translate.ficsit.app
PUBLIC_TOLGEE_API_KEY=tgpak_gjptqytrm5sgyy3ohfwdk2junf2wemtbnezts2lig5yte
